WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,90,14.6,89.4" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <!--<TextBlock x:Name="exampleText" FontWeight="Bold" Margin="0 0 0 20"/>-->
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Реєстрація" />
                    <Button HorizontalAlignment="Right" Content="Увійти" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Auth_Window_Click"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox1" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Введіть пароль ще раз" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введіть email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Content="Зареєструватися" Margin="0 20" Click="Button_Reg_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
